cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ARL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ARL#readme>
homepage:       https://github.com/githubuser/ARL#readme
bug-reports:    https://github.com/githubuser/ARL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ARL

library
  exposed-modules:
      Ast
      Error
      Lib
      Parser
  other-modules:
      Paths_ARL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.11 && <4
    , pretty >=1.1.3.6 && <2
  default-language: Haskell2010

executable ARL-exe
  main-is: Main.hs
  other-modules:
      Paths_ARL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ARL
    , base >=4.7 && <5
    , parsec >=3.1.11 && <4
    , pretty >=1.1.3.6 && <2
  default-language: Haskell2010

test-suite ARL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ARL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ARL
    , base >=4.7 && <5
    , parsec >=3.1.11 && <4
    , pretty >=1.1.3.6 && <2
  default-language: Haskell2010
