cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           ARL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ARL#readme>
homepage:       https://github.com/Spatenheinz/ARL#readme
bug-reports:    https://github.com/Spatenheinz/ARL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Spatenheinz/ARL

library
  exposed-modules:
      Arl.Ast
      Arl.Error
      Arl.Eval
      Arl.Parser
      Arl.PPrinter
      Arl.RIL
      Main
  other-modules:
      Paths_ARL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1 && <1
    , hspec >=2.7.4 && <3
    , hspec-megaparsec >=2.1.0 && <3
    , megaparsec >=8.0.0
    , parser-combinators >=1.2.1 && <2
  default-language: Haskell2010

executable ARL-exe
  main-is: Main.hs
  other-modules:
      Arl.Ast
      Arl.Error
      Arl.Eval
      Arl.Parser
      Arl.PPrinter
      Arl.RIL
      Paths_ARL
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ARL
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <1
    , hspec >=2.7.4 && <3
    , hspec-megaparsec >=2.1.0 && <3
    , megaparsec >=8.0.0
    , parser-combinators >=1.2.1 && <2
  default-language: Haskell2010

test-suite ARL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ARL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ARL
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <1
    , hspec >=2.7.4 && <3
    , hspec-megaparsec >=2.1.0 && <3
    , megaparsec >=8.0.0
    , parser-combinators >=1.2.1 && <2
  default-language: Haskell2010
