name:                 ARL
version:              0.1.0.0
visibility:           public
id:                   ARL-0.1.0.0-35jo8R1YFKG9Yua7nM3gfo
key:                  ARL-0.1.0.0-35jo8R1YFKG9Yua7nM3gfo
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/Spatenheinz/ARL#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ARL#readme>

abi:                  c1adc77f32dd39605d79c19ffd345571
exposed:              True
exposed-modules:
    Arl.Ast Arl.Eval Arl.Options Arl.Parser Arl.RIL Arl.RilEnv
    Arl.RilState Arl.Utils Main

hidden-modules:       Paths_ARL
import-dirs:
    /home/jh/Documents/ARL/ARL/.stack-work/install/x86_64-linux-tinfo6/0e31af63a4da8762fa1af793c6fb7a9ac28a271d9ca0a5af12977198a2d2fe75/8.8.4/lib/x86_64-linux-ghc-8.8.4/ARL-0.1.0.0-35jo8R1YFKG9Yua7nM3gfo

library-dirs:
    /home/jh/Documents/ARL/ARL/.stack-work/install/x86_64-linux-tinfo6/0e31af63a4da8762fa1af793c6fb7a9ac28a271d9ca0a5af12977198a2d2fe75/8.8.4/lib/x86_64-linux-ghc-8.8.4/ARL-0.1.0.0-35jo8R1YFKG9Yua7nM3gfo

dynamic-library-dirs:
    /home/jh/Documents/ARL/ARL/.stack-work/install/x86_64-linux-tinfo6/0e31af63a4da8762fa1af793c6fb7a9ac28a271d9ca0a5af12977198a2d2fe75/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/jh/Documents/ARL/ARL/.stack-work/install/x86_64-linux-tinfo6/0e31af63a4da8762fa1af793c6fb7a9ac28a271d9ca0a5af12977198a2d2fe75/8.8.4/share/x86_64-linux-ghc-8.8.4/ARL-0.1.0.0

hs-libraries:         HSARL-0.1.0.0-35jo8R1YFKG9Yua7nM3gfo
depends:
    base-4.13.0.0 containers-0.6.2.1 hspec-2.7.4-4cYhYkAtqSICSSRtJHtbpg
    hspec-megaparsec-2.1.0-KPojecTDQ4UGGVbOtiCsEA
    megaparsec-8.0.0-Iu0uh50nCda3RLXLNfzRIl mtl-2.2.2
    parser-combinators-1.2.1-IRMw0PVyjClCzP4SjVbI21

haddock-interfaces:
    /home/jh/Documents/ARL/ARL/.stack-work/install/x86_64-linux-tinfo6/0e31af63a4da8762fa1af793c6fb7a9ac28a271d9ca0a5af12977198a2d2fe75/8.8.4/doc/ARL-0.1.0.0/ARL.haddock

haddock-html:
    /home/jh/Documents/ARL/ARL/.stack-work/install/x86_64-linux-tinfo6/0e31af63a4da8762fa1af793c6fb7a9ac28a271d9ca0a5af12977198a2d2fe75/8.8.4/doc/ARL-0.1.0.0
