name:                ARL
version:             0.1.0.0
github:              "Spatenheinz/ARL"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ARL#readme>

dependencies:
- base >= 4.7 && < 5
- containers >= 0.6.2.1 && < 1
- megaparsec >= 8.0.0
- parser-combinators >= 1.2.1 && <2
- mtl >= 2.2.2 && < 3
- hspec >= 2.7.4 && <3
- hspec-megaparsec >= 2.1.0 && <3
library:
  source-dirs: src

executables:
  ARL-exe:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    default-extensions:
    - NamedFieldPuns
    dependencies:
    - ARL

tests:
  ARL-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ARL
